# MesJolisCotillonsVNext

./: .gitignore
MesJolisCotillons/MesJolisCotillons.Adapters/: AdapterBase.cs  Bootstrap.cs  IAdapter'1.cs  IAdapter.cs  MesJolisCotillons.Adapters.csproj
MesJolisCotillons/MesJolisCotillons.Authentication/: MesJolisCotillons.Authentication.csproj
MesJolisCotillons/MesJolisCotillons.Authentication/CookieFormAuthentication/: Bootstrap.cs
MesJolisCotillons/MesJolisCotillons.Commands/: Bootstrap.cs  GlobalSuppressions.cs  ICommand.cs  MesJolisCotillons.Commands.csproj
MesJolisCotillons/MesJolisCotillons.Commands.UnitTests/: CommandBuilderTestBase'1.cs  CommandBuilderTestBase.cs  MesJolisCotillons.Commands.UnitTests.csproj
MesJolisCotillons/MesJolisCotillons.Commands/Builders/: CommandBuilderBase.cs  ICommandBuilder'1.cs  ICommandBuilder.cs  ICommandGenerator.cs
MesJolisCotillons/MesJolisCotillons.Commands/Commands/Product/: IExistingProductCategoriesCommand.cs  IExistingProductCommand.cs  IProductsPagedCommand.cs
MesJolisCotillons/MesJolisCotillons.Commands/Commands/User/: IExistingUserCommand.cs  IUserPasswordCommand.cs
MesJolisCotillons/MesJolisCotillons.Common.UnitTests/: MesJolisCotillons.Common.UnitTests.csproj
MesJolisCotillons/MesJolisCotillons.Common.UnitTests/Fake/: FakeCommand.cs  FakeResponse.cs
MesJolisCotillons/MesJolisCotillons.Common.UnitTests/MockMesJolisCotillonsContext/: MockMesJolisCotillonsContext.cs
MesJolisCotillons/MesJolisCotillons.Core/: Bootstrap.cs  GlobalSuppressions.cs  MesJolisCotillons.Core.csproj  MesJolisCotillons.Core.xml
MesJolisCotillons/MesJolisCotillons.Core/Message/Builders/: IMessageBuilder.cs  MessageBuilderBase.cs
MesJolisCotillons/MesJolisCotillons.Core/Operation/: IGetOperation.cs  IOperation'1.cs  IOperation'2.cs  OperationRunnable.cs  SimpleCommandOperation.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.DataProviders/: MesJolisCotillons.DataAccess.DataProviders.csproj
MesJolisCotillons/MesJolisCotillons.DataAccess.DataProviders/DataProviders/: DataProviderBase.cs  IDataProvider.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.DataProviders/DataProviders/User/: IUserDataProvider.cs  UserDataProvider.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Entities.Scaffold/: MesJolisCotillons.DataAccess.Entities.Scaffold.csproj
MesJolisCotillons/MesJolisCotillons.DataAccess.Entities.Scaffold/Entities/: Address.cs  AdminUser.cs  Blob.cs  CUSERSDELLSOURCEREPOSMESJOLISCOTILLONS_GITMESJOLISCOTILLONSMESJOLISCOTILLONSAPP_DATAMESJOLISCOTILLONSMDFContext.cs  CarouselImage.cs  Category.cs  Command.cs  CommandAddress.cs  CommandDocument.cs  CommandHistory.cs  CommandProduct.cs  Country.cs  CustomerAddress.cs  CustomerUser.cs  DesignConfig.cs  Document.cs  Etiquette.cs  KeyWord.cs  LaPosteColissimo.cs  Product.cs  ProductBlob.cs  ProductCategory.cs  ProductKeyWord.cs  User.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories/: Bootstrap.cs  MesJolisCotillons.DataAccess.Repositories.csproj
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories.UnitTests/: MesJolisCotillons.DataAccess.Repositories.UnitTests.csproj
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories.UnitTests/Repositories/Product/: ProductRepositoryTests.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories.UnitTests/Repositories/User/: UserRepositoryTests.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories/AutoMapper/: RepositoriesProfile.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
MesJolisCotillons/MesJolisCotillons.DataAccess.Repositories/Repositories/User/: IUserRepository.cs  UserRepository.cs
MesJolisCotillons/MesJolisCotillons.OperationGenerator/: GenerateFile.fs  GenerateOperation.fs  GenerationFileConfig.fs  MesJolisCotillons.OperationGenerator.fsproj  Types.fs  appsettings.json
MesJolisCotillons/MesJolisCotillons.Operations/: Bootstrap.cs  MesJolisCotillons.Operations.csproj
MesJolisCotillons/MesJolisCotillons.Operations/Operations/: OperationBase.cs
MesJolisCotillons/MesJolisCotillons.Operations/Service/: IOperationRunnerService.cs  OperationRunnerService.cs
MesJolisCotillons/MesJolisCotillons.Resources/: Bootstrap.cs  CultureCountryCode.cs  MesJolisCotillons.Resources.csproj  ResourceNames.cs  dot-net-country-culture-code.txt
MesJolisCotillons/MesJolisCotillons.Resources/Messages/: Messages-en-GB.Designer.cs  Messages-en-GB.resx  Messages-fr-FR.Designer.cs  Messages-fr-FR.resx
MesJolisCotillons/MesJolisCotillons.Resources/ResourceManagerResolvers/: IResourceManagerResolver.cs  ResourceManagerResolverBase.cs
MesJolisCotillons/MesJolisCotillons.Resources/Services/: IMessagesLocalizerService.cs  IResourceLocalizerService.cs  MessagesLocalizerService.cs  ResourceLocalizerService.cs
MesJolisCotillons/MesJolisCotillons.Response/: Bootstrap.cs  MesJolisCotillons.Response.csproj
MesJolisCotillons/MesJolisCotillons.Response/Builders/: CustomInvalidResponseBuilderBase.cs  ICustomInvalidRequestResponseBuilder.cs  IResponseBuilder.cs  ResponseBuilderBase.cs
MesJolisCotillons/MesJolisCotillons.VNext/: MesJolisCotillons.VNext.csproj  Program.cs  Startup.cs  appsettings.Development.json
MesJolisCotillons/MesJolisCotillons.VNext/Controllers/: ApiController.cs  HomeController.cs  TestController.cs
MesJolisCotillons/MesJolisCotillons.VNext/Documentation/: Autofac_Why_InstancePerLifeTimeScope_Rather_Than_InstancePerRequest.txt
MesJolisCotillons/MesJolisCotillons.VNext/Models/: ErrorViewModel.cs
MesJolisCotillons/MesJolisCotillons.VNext/Properties/: launchSettings.json
MesJolisCotillons/MesJolisCotillons.VNext/Views/: _ViewImports.cshtml
MesJolisCotillonsTesting/MesJolisCotillons.IntegrationTests/MesJolisCotillons.IntegrationTests.Rest/: Checks.fs  Helpers.fs  MesJolisCotillons.IntegrationTests.Rest.fsproj  MesJolisCotillonsConfig.fs  Middleware.fs  Types.fs  appsettings.json
(+589 files in other folders)
