<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesJolisCotillons.Common.UnitTests\MesJolisCotillons.Common.UnitTests.csproj" />
    <ProjectReference Include="..\MesJolisCotillons.Adapters\MesJolisCotillons.Adapters.csproj" />
    <ProjectReference Include="..\MesJolisCotillons.Contracts\MesJolisCotillons.Contracts.csproj" />
  </ItemGroup>

</Project>
