<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Compile Include="Helpers.fs" />


    <Compile Include="Types.fs" />
    <Compile Include="MesJolisCotillonsConfig.fs" />
    <Compile Include="Checks.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Flows\Product\ProductFlows.fs" />
    <Compile Include="Product\ArrangeProducts.fs" />
    <Compile Include="Product\ChecksProduct.fs" />
    <Compile Include="Product\ProductsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MesJolisCotillons.Contracts">
      <HintPath>..\..\..\MesJolisCotillons\MesJolisCotillons.Contracts\bin\Debug\netstandard2.0\MesJolisCotillons.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
